$gap: 10px;

.character-card {
  &s {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &:after {
      content: "";
      flex: auto;
    }
  }

  &_image {
    border-bottom: 4px solid $red;
    &-wrapper {
      padding-bottom: 100%;
      position: relative;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
      overflow: hidden;
      -o-object-position: top center;
      object-position: top center;
    }
  }

  &_name {
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
  }
}